<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO -->
    <title>DevTask | Smart Task Management App</title>

    <meta
      name="description"
      content="DevTask is a modern task management web application that helps you organize, track, and manage your daily tasks efficiently."
    />

    <meta
      name="keywords"
      content="DevTask, Task Manager, Todo App, Productivity, React, MERN, Task Management"
    />

    <meta name="author" content="Muhammad Zubair Rauf" />

    <meta name="robots" content="index, follow" />

    <meta name="theme-color" content="#4F46E5" />

    <!-- Open Graph -->
    <meta property="og:title" content="DevTask | Smart Task Management App" />

    <meta
      property="og:description"
      content="Manage your daily tasks efficiently with DevTask."
    />

    <meta property="og:type" content="website" />

    <meta property="og:image" content="/favicon.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />

    <meta
      name="twitter:title"
      content="DevTask | Smart Task Management App"
    />

    <meta
      name="twitter:description"
      content="Manage your daily tasks efficiently with DevTask."
    />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>